% Composer keys and names for the KKM repertoire list
\newcommand{\composer@WAhl}{Waldemar Åhlén (1894--1982)}
\newcommand{\composer@CBac}{Johann Christian Bach (1735--1782)}
\newcommand{\composer@SBac}{Johann Sebastian Bach (1685--1750)}
\newcommand{\composer@MBau}{Max Baumann (1917--1999)}
\newcommand{\composer@JBer}{Jaques Berthier (1923--1994)}
\newcommand{\composer@LBer}{Leonard Bernstein (1918--1990)}
\newcommand{\composer@FBie}{Franz Biebl (1906--2001)}
\newcommand{\composer@EBod}{Erhard Bodenschatz (1576--1636)}
\newcommand{\composer@JBra}{Johannes Brahms (1833--1897)}
\newcommand{\composer@BBri}{Benjamin Britten (1913--1976)}
\newcommand{\composer@ABru}{Anton Bruckner (1824--1896)}
\newcommand{\composer@WBuc}{Wolfram Buchenberg (1962--\quad)}
\newcommand{\composer@WByr}{William Byrd (1538--1623)}
\newcommand{\composer@PCor}{Peter Cornelius (1824--1874)}
\newcommand{\composer@HDis}{Hugo Distler (1908--1942)}
\newcommand{\composer@MDur}{Maurice Duruflé (1902--1986)}
\newcommand{\composer@WFor}{Wolfgang Fortner (1907--1987)}
\newcommand{\composer@CFre}{Cornelius Freundt (1535--1591)}
\newcommand{\composer@GGab}{Giovanni Gabrieli (1557--1612)}
\newcommand{\composer@OGje}{Ola Gjeilo (1978--\quad)}
\newcommand{\composer@CGot}{Clytus Gottwald (1925--\quad)}
\newcommand{\composer@EGri}{Edvard Grieg (1843--1907)}
\newcommand{\composer@LGro}{Lodovico Grossi da Viadana (1560--1627)}
\newcommand{\composer@MGus}{Michael Gusenbauer (1960--\qquad)}
\newcommand{\composer@AHam}{Andreas Hammerschmidt (1611--1675)}
\newcommand{\composer@GHan}{Georg Friedrich Händel (1685--1759)}
\newcommand{\composer@HHas}{Hans Leo Haßler (1564--1612)}
\newcommand{\composer@MHau}{Moritz Hauptmann (1792--1868)}
\newcommand{\composer@PHay}{Philip Hayes (1738--1797)}
\newcommand{\composer@JHil}{Johann Hildebrand (1614--1684)}
\newcommand{\composer@GHol}{Gustav Theodor Holst (1874--1934)}
\newcommand{\composer@GHom}{Gottfried August Homilius (1714--1785)}
\newcommand{\composer@EHov}{Egil Hovland (1924--2013)}
\newcommand{\composer@JHoy}{John Høybye (??--\quad)}
\newcommand{\composer@EHum}{Engelbert Humperdinck (1854--1921)}
\newcommand{\composer@HKam}{Heinrich Kaminski (1886--1946)}
\newcommand{\composer@HKie}{Heike Kiefner-Jesatko (1970--\qquad)}
\newcommand{\composer@OLas}{Orlando di Lasso (1532--1594)}
\newcommand{\composer@EMan}{Eusebius Mandyczewski (1857--1929)}
\newcommand{\composer@FMar}{Frank Martin (1890--1974)}
\newcommand{\composer@RMau}{Rudolf Mauersberger (1889--1971)}
\newcommand{\composer@FMen}{Felix Mendelssohn Bartholdy (1809--1847)}
\newcommand{\composer@OMes}{Olivier Messiaen (1908--1992)}
\newcommand{\composer@JMic}{Johannes Matthias Michel (1962--\quad)}
\newcommand{\composer@SMic}{Josef Michel (1928--2002)}
\newcommand{\composer@VMis}{Vytautas Miskinis (1954--\quad)}
\newcommand{\composer@CMon}{Claudio Monteverdi (1567--1643)}
\newcommand{\composer@WMoz}{Wolfgang Amadeus Mozart (1756--1791)}
\newcommand{\composer@FNea}{Fay Neary (1972--\quad)}
\newcommand{\composer@JNea}{Joachim Neander (1650--1680)}
\newcommand{\composer@GNeu}{Georg Neumark (1621--1681)}
\newcommand{\composer@KNys}{Knut Nystedt (1915--2014)}
\newcommand{\composer@GPit}{Giuseppe Ottavio Pitoni (1657--1743)}
\newcommand{\composer@MPra}{Michael Praetorius (1571--1621)}
\newcommand{\composer@GPuc}{Giacomo Puccini (1858--1924)}
\newcommand{\composer@HPur}{Henry Purcell (1659--1695)}
\newcommand{\composer@GRap}{Günter Raphael (1903--1960)}
\newcommand{\composer@MReg}{Max Reger (1873--1916)}
\newcommand{\composer@JRhe}{Joseph Rheinberger (1839--1901)}
\newcommand{\composer@ERic}{Ernst Friedrich Richter (1808--1879)}
\newcommand{\composer@CRie}{Carl Riedel (1827--1888)}
\newcommand{\composer@CSai}{Camille Saint-Saëns (1835--1921)}
\newcommand{\composer@JSan}{Jan Sandström (1954--\quad)}
\newcommand{\composer@SSan}{Sven-David Sandström (1942--\quad)}
\newcommand{\composer@ASei}{Adolf Seifert (1902--1945)}
\newcommand{\composer@TSel}{Thomas Selle (1599--1663)}
\newcommand{\composer@FSil}{Friedrich Silcher (1789--1860)}
\newcommand{\composer@MSne}{Martin Gotthard Schneider (1930--2017)}
\newcommand{\composer@WSra}{Werner Schrade}
\newcommand{\composer@JSta}{John Stainer (1840--1901)}
\newcommand{\composer@HSut}{Heinrich Schütz (1585--1672)}
\newcommand{\composer@TTal}{Thomas Tallis (1502--1585)}
\newcommand{\composer@TTom}{Thomas Tomkins (1572--1656)}
\newcommand{\composer@PTsa}{Peter Tschaikowsky (1840--1893)}
\newcommand{\composer@JWal}{Johann Walter (1496--1570)}
\newcommand{\composer@TWee}{Thomas Weelkes (1576--1623)}
\newcommand{\composer@JWey}{Johannes Weyrauch (1897--1977)}
\newcommand{\composer@DWil}{David Willcocks (1919--2015)}
\newcommand{\composer@FZip}{Friedrich Zipp (1914--1997)}
\endinput

%%% Local Variables:
%%% TeX-master: "Prototype1"
%%% End:
